# DECODE

./: README.md  build.dependencies.gradle  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml
.run/: deploySloth.run.xml  removeSlothRemote.run.xml
RoboticConspiracyLib/: build.gradle
RoboticConspiracyLib/src/main/java/com/roboticconspiracy/testlib/hardware/: DcMotor.java  HardwareDevice.java  HardwareMap.java  IllegalNameException.java  UnknownHardwareClassException.java  configFileStructureExample.txt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto_The_First.java  AutomaticPIDFtuning.java  BackOpenFieldAuto.java  BackOpenFieldAutoBlue.java  BackOpenFieldAutoRed.java  CameraTest.java  FifthAuto.java  FifthAutoLeft.java  FifthAutoRight.java  GoalAutoBlue.java  GoalAutoMain.java  GoalAutoRed.java  HardwareRobot.java  KylerPreset.java  LM3CompTeleop.java  Main.java  Odometry.java  OpmodeConstants.java  PIDF_Tuning.java  RobotConfig.java  StarterBotShootAndDrive.java  StarterBotTeleopMecanums.java  StarterBot_DRIVE_ONLY.java  StaticCommunism.java  The_Fifth_Auto_left.java  The_Fifth_Auto_right.java  The_Fifth_auto.java  The_Fith_Auto_left.java  The_Fith_Auto_right.java  The_Fith_auto.java  The_Fourth_Auto.java  The_Fourth_Auto_Blue.java  The_Fourth_Auto_Red.java  The_Second_Auto.java  The_Third_Auto.java  The_test.java  UtilityCameraFrameCapture.java  autoAlignmentTest.java  back_line_auto_blue.java  back_line_auto_main.java  (+17 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: Back3Blue.java  Back3Main.java  Back3Red.java  GOALmain.java  GoalBlue.java  GoalMain.java  GoalRed.java  LL_Back3Blue.java  LL_Back3Main.java  LL_Back3Red.java  LL_pickup12blue.java  LL_pickup12main.java  LL_pickup12red.java  back3blue.java  back3main.java  back3red.java  goalShoot3BLUE.java  goalshoot3RED.java  pickup12blue.java  pickup12main.java  pickup12red.java  pickup18blue  pickup18main  pickup18red  pickup6blue.java  pickup6main.java  pickup6red.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/back/: AutoBlueGoal.java  AutoMain.java  AutoRedGoal.java  The_Fourth_Auto.java  The_Fourth_Auto_Blue.java  The_Fourth_Auto_Red.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/pedroPathing/: BackOpenFieldPedro.java  Constants.java  Tuning.java  thing.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/huskylens/: HuskyLensTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/limelight_pinpoint/: AutoAimLimelight.java  Limelight3a_Pinpoint_Setup.md  README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: Data.java  DriveModule.java  RobotModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: BackOpenFieldPedro.java  Constants.java  Tuning.java  motor_test.java  thing.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/soloOP/: Drawing.java  aimTestingBlue.java  aimTestingRed.java  aimingTest.java  solo_op_BLUE.java  solo_op_MAIN.java  solo_op_RED.java
TeamCode/src/main/res/values/: colors.xml
TeamCode/src/main/res/xml/: AndroidStudioConfigForBot.xml  asimovconfig.xml
