import java.text.SimpleDateFormat

apply plugin: 'com.android.library'


android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.roboticconspiracy'
}
apply from: '../build.dependencies.gradle'